[django]
SECRET_KEY = super_secret_zeta_deta_elta
LOGOUT_AT_INACTIVITY = false
SESSION_EXPIRE_AT_BROWSER_CLOSE = false

[database]
DATABASE_ENGINE = django.db.backends.postgresql_psycopg2
DATABASE_NAME = styria
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432

[email]
EMAIL_HOST = smtp.sendgrid.net
EMAIL_HOST_USER = apikey
EMAIL_HOST_PASSWORD = no_see
EMAIL_PORT = 587
EMAIL_USE_TLS = true

[logging]
FILELOG_ENABLED = true
FILELOG_LOG_LEVEL = DEBUG

SYSLOG_LOGLEVEL = false
SYSLOG_LOG_LEVEL = ERROR
SYSLOG_ADDRESS =
SYSLOG_FACILITY =
SYSLOG_SOCKET_TYPE =
