[django]
SECRET_KEY = um4kwv$mle_v47vtp6$q87w*i^!7p8v6=d+m-)a+=rew^vsp_w
LOGOUT_AT_INACTIVITY = false
SESSION_EXPIRE_AT_BROWSER_CLOSE = false

[database]
DATABASE_ENGINE = a
DATABASE_NAME = b
DATABASE_USER = c
DATABASE_PASSWORD = d
DATABASE_HOST = e
DATABASE_PORT = 5432

[email]
EMAIL_HOST = smtp.sendgrid.net
EMAIL_HOST_USER = apikey
EMAIL_HOST_PASSWORD = test_test_test
EMAIL_PORT = 587
EMAIL_USE_TLS = true

[logging]
FILELOG_ENABLED = true
FILELOG_LOG_LEVEL = WARNING

SYSLOG_LOGLEVEL = false
SYSLOG_LOG_LEVEL = ERROR
SYSLOG_ADDRESS =
SYSLOG_FACILITY =
SYSLOG_SOCKET_TYPE =
