<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SwissTool Sedmi Odjel</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <!-- EMBEDDED CSS -->
    <!--
    $text: #333;
    $helper-font: 14px;
    $blue-main: #3292E0;
    $link-hover: lighten($blue-main, 8%);
    $gray-soft: #ccc;
    $border_color: lighten($gray-soft, 15%);
    $bg_color: #F7F7F7;
  -->
<style media="screen" type="text/css">
    *{
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        -o-transition: 0.2s ease-out;
    }

    *:hover{
        -webkit-transition: 0.2s ease-out;
        -moz-transition: 0.2s ease-out;
        -o-transition: 0.2s ease-out;
    }

    body {
        font-family: Lato, Arial, sans-serif;
        font-size: 1em;
        line-height: 1.5;
        font-weight: 300;
        color: #e1e1e1;
    }

    .background {
        background: #F7F7F7;
        padding: 20px 0px 50px 0px;
    }

    a {
        border: none;
        color: #3292E0;
        outline: none;
        text-decoration: none;
    }

    a.button {
        display: block;
        text-align: center;
        line-height: 1;
        text-transform: uppercase;
        border-radius: 2px;
        background: #000;
        color: #fff;
        padding: 30px 0px;
        margin-top: 40px;
    }

    a:hover {
        opacity: 0.8;
    }

    .container {
        position: relative;
        margin: 0 auto;
        margin-top: 100px;
        max-width: 600px;
        padding: 50px 60px;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    }

    header {
        margin: 0px;
        padding: 0px;
        width: 100%;
        display: block;
        position: relative;
        margin-bottom: 35px;
    }

    nav {
        color: #3292E0;
        text-align: right;
        float: right;
        margin-top: -10px;
    }

    li {
        list-style: none;
        position: relative;
    }

    li a {
        position: relative;
        display: inline-block;
        padding-left: 23px;
    }

    li a>img {
        position: absolute;
        top: 5px;
        left: 0px;
    }

    .border {
        border-top: 1px solid #eee;
        margin-bottom: 50px;
    }

    main {
        display: block;
        position: relative;
        margin: 0px;
        padding: 0px;
    }

    p{
        margin: 0px;
        padding: 0px;
        margin-bottom: 25px;
    }

    span.footnote {
        display: block;
        font-size: 75%;
    }

    .did-you-know {
        position: relative;
        margin: 60px auto 10px;
        max-width: 480px;
    }

    .did-you-know p {
        font-style: italic;
    }

    .did-you-know p>b {
        display: block;
        text-transform: uppercase;
        font-style: normal;
    }

    .hidden {
    display: none;
    }

</style>
</head>

<body>
    <div class="background">
        <div class="container">
            <header>
                <div class="logo">
                    <p>SOme cool logo</p>
                </div>
            </header>
            <div class="border"></div>
            <main>
                {% block content%}{% endblock%}
            </main>
        </div>
    </div>
</body>

</html>
