# supervisor.conf
# sudo ln -s /path/to/django/docs/supervisor.conf /etc/supervisor/conf.d

#[supervisord]
#logfile=/home/vagrant/swis_2/log/supervisord.log
#logfile_maxbytes=1024MB
#logfile_backups=5
#loglevel=warning
#nodaemon=true

[program:gunicorn]
command=/home/vagrant/swis_2/.venv/bin/gunicorn swisstool.wsgi:application --bind 192.168.33.10:8000 --pid /tmp/gunicorn.pid
directory=/home/vagrant/swis_2/
autostart=true
autorestart=true
redirect_stderr=true
